# HibernateStandalone

./: .gitignore  pom.xml
src/main/java/com/jduck/hibernatestandalone/go/: GoDestination.java  HibernateUtil.java  Product.java  ProductManager.java  UserMaster.java  UserMasterNameQuery.java
src/main/resources/: hibernate.cfg.xml
